
/**{
    outline: 1px red solid;
}*/

.inline-block{
    
    display: inline-block;
    
    vertical-align: top;
}
div.inline-block{
    display: flex;
}
.logo{
    width: 73%;
    padding: 1%;
    margin: auto;
    
}
.logoText{
   
    width: 73%;
    margin: auto;
    
   
}
.pageLogo{
    float: left;
    width: 23%;
}

#siteTitle{
    
    width: 90%;
    text-align: right;
    font-family: Volkhov;
    font-size: 50px;
    margin: auto;
    padding-top: 2%;
}
.sectionTitle{

    font-family: Volkhov;
    font-size: 30px;
    text-align: center;
    padding: 10px;
}


nav{
    
    width: 90%;
    margin: auto;
    padding: 1%; 
}

ul{
    display: flex;
    justify-content: flex-end;
  
    
}

li{
    display: inline;
    list-style-type: none;
    font-family:"Spline Sans";
    font-weight: medium;
    
    width: 100px;
    padding-top:10px;
    padding-bottom: 10px;
    text-align: center; 
}

.headerNav{
    color: white;
    background-color: #3185FC;
    
}



.heroImg{
    
    width: 65%;
    
    margin: auto;
}

#longHorn{
    width: 95%;
    opacity: 99%;
}

.content{
    position: relative;
    width: 90%;
    margin: 0 auto;
    
}

footer ul{
    display: flex;
    vertical-align: top;
    justify-content: center;
    padding: auto;
    width: 90%;
    margin: auto;
    
}
.heroStatement{
    background-color:rgba(49,133,252,.8);
     
    padding: 20px;
    color: white;
    font-family: "Spline Sans";
    font-size: 28px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}


button{
    border-style: none;
    padding: 10px;
    background-color:rgba(64,63,76,.7);
    background-color:rgba(196,66,57,.7);
    background-color:rgba(249,194,0,.7);
    color: white;
    font-family: "Spline Sans";
    font-size: 20px;
    
}

#resumeButton{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*MY SKILLS CSS*/
.mySkills{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.flexContainer{
    display: flex;
    flex-direction: row;
    width: 73%;
    margin: 0 auto;
    align-items: top;
    justify-content: center;
    
    
}
.skillsBox{
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 20%;
    padding: 20px;
}



.skillIMGBox{
    position: relative;
    width: 100%;
    height: 200px;
    align-items: center;
}
.skillIMG{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position:50% 10% ;
    
}

.skillName{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color:#403F4C;
    
         
    
    color: white;
    font-family: "Spline Sans";
    font-size: 28px;
    text-align: center;
}


/*MY WORK CSS*/
.myWork{
    width: 73%;
    margin: 0 auto;
}
.workIMG{
 max-height: 600px;   
}
.item1{grid-area: sniffrIMG;}
.item2{grid-area: sniffrTXT;}
.item3{grid-area: gwaIMG;}
.item4{grid-area: gwaTXT;}

.workGrid{
    
    display: grid;
    grid-template-areas:
        "sniffrIMG gwaIMG"
        "sniffrTXT gwaTXT";
    grid-template-columns: 30% 30%;
    column-gap: 10px;
    
    justify-content: center;
}
.gridItem{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.gridItem>h4,.gridItem>p{
    width: 100%;

}

.gridItem>h4{
    
        font-family: Volkhov;
        font-size: 20px;
        text-align: center;
        
    
}
h3{
    text-align: center;
}

@media screen and (max-width: 600px){
    .flexContainer{
    display: flex;
    flex-direction: column;
    width: 73%;
    margin: 0 auto;
    
    justify-content: center;
    }
    .skillsBox{
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 100%;
        padding: 20px;
    }

    .workGrid{
        
    display: grid;
    grid-template-areas:
        "sniffrIMG" 
        "sniffrTXT" 
        "gwaIMG"
        "gwaTXT";
    grid-template-columns: 90%;
    justify-content: center;

    }
}